# java-spring

./: build.gradle
.github/: CODEOWNERS
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  PostController.java
src/main/java/com/example/demo/controller/auth/: AuthController.java
src/main/java/com/example/demo/controller/dto/: PostCreateRequest.java
src/main/java/com/example/demo/domain/comment/: Comment.java
src/main/java/com/example/demo/domain/post/: Post.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/demo/service/: PostService.java
src/main/java/com/project/platform/: PlatformApplication.java
src/main/java/com/project/platform/auth/controller/: AuthController.java
src/main/java/com/project/platform/common/: BaseEntity.java
src/main/java/com/project/platform/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/platform/controller/: CommentController.java  PostController.java
src/main/java/com/project/platform/exception/: AuthException.java  BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ExpiredPeriodJwtException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidJwtException.java  InvalidTokenException.java  NotFoundException.java  PayloadTooLargeException.java  UnauthorizedException.java
src/main/java/com/project/platform/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/project/platform/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/platform/: PlatformApplicationTests.java
(+169 files in other folders)
